<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
    }

     h2 {
       text-align: center;
       margin: 0;
       font-family: Helvetica, Arial, sans-serif;
       font-size: 34px;
       line-height: 48px;
       font-weight: 400; 
    }

    h3 {
      font-family: Helvetica, Arial, sans-serif;
    }

    ul {
      padding: 0;
    }
    li {
      list-style: none;
      text-align: center;
      padding: 10px 0px;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    li:hover {
      background: #fffbef
    }
    p {
     font-size: 18;
     opacity: 0.7;
     text-align: center;
     font-family: monospace;
    }

    button {
      display: block;
      margin: 20px auto;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease;
      box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
      cursor: pointer;
    }
    button:hover {
    background: white;
    color: #1a64d6;
    }
    background

    </style>
  </head>
  <body>
    <h1>
     🌤
      <br />
      Currently 8° in London
    </h1>
    <h2>3° / <strong>8°</strong>
     <ul>
        <li>
           <h3>
            🌧Tomorrow
           </h3> 
           <p> 
            1° / <strong>8°</strong>
           </p>
        </li>  
        <li>
            <h3>
             🌥 Saturday   
            </h3>
            <p>
            3° / <strong> 7°</strong> 
            </p>
        </li>
        <li>
            <h3>
            ☀️ Sunday   
            </h3>
            <p>
            5° / <strong> 8°</strong>  
            </p>
        </li>
      </ul>

       <button>
         Change City
       </button>
       <p>
          Coded by Rachael Lumba
       </p>
    </h2>
  </body>
</html>